@use '../../variables'
:host
  width: 100vw
  height: 100%
  max-height: 450px
  height: 120vw
  background-color: gray
  display: block

#top-menu 
  align-self: flex-start
  display: flex
  align-content: center
  height: 30px
  padding: 8px
  

#logo
  align-self: flex-start
  height: 100%
  width: auto
  
app-log-in-out
  height: 100%
  width: 30px
  margin-left: auto
  align-self: flex-end


#circle-menu
  padding: 0
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  margin: 0 auto
  max-width: 320px
  width: 100%
  aspect-ratio: 1/1
  background-color: #EDEFE9aa
  border-radius: 100%
  justify-items: center
  align-items: center
  button 
    border-radius: 25px
    background-color: variables.$main-bg-color
    color: #fff
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    width: 80px
    height: 40px
    text-align: center
	
  li 
    display: block
    padding: 0
    &:nth-child(1)
      grid-row: 1
      grid-column: 2/3
    &:nth-child(2)
      grid-row: 2
      grid-column: 1/2
      justify-self: end
    &:nth-child(3)
      grid-row: 2
      grid-column: 3/4
      justify-self: start
    &:nth-child(4)
      grid-row: 3
      grid-column: 2/3
      