@use '../../mixins' as m
@use '../../variables' as v
@use '../../fonts'

:host
  display: flex
  flex-flow: row
  height: 30px
  position: relative
  margin-left: auto
  align-items: center
  align-self: flex-end
  padding: 5px
  &.signed-in
    background-color: #8a8a8a
    border-radius: 8px
  &:hover
    background-color: #979797

.chevron
 font-family: fonts.$font-default
 width: 17px
 color: v.$main-bg-color
 text-align: center
 &::before
  border-style: solid
  border-width: 0.25em 0.25em 0 0
  content: ''
  display: inline-block
  height: 0.35em
  left: 0.15em
  position: relative
  top: 0.15em
  transform: rotate(-45deg)
  vertical-align: top
  width: 0.35em
  transform: rotate(135deg)

.btn-flat
  @include m.btn('flat')
  

img
  height: 100%
  align-self: flex-end
