@font-face
 font-family: 'BRAVE'
 src: url('assets/fonts/Brave-Eighty-One-bonus/Webfont/BRAVEEightyone-Regular.woff') format('woff')

@font-face
 font-family: 'Poppins'
 src: url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

$font-header: 'Brave', sans-serif, arial
$font-content: 'Poppins', sans-serif, arial
$font-default: sans-serif, arial