@mixin btn($type)
 @if $type == 'flat'
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit

// TODO (johnedvard) pass size as argument
@mixin loader()
  display: inline-block
  width: 10px
  height: 10px

  &:after
    content: " "
    display: block
    width: 6px
    height: 6px
    margin: 0px
    border-radius: 50%
    border: 2px solid #fff
    border-color: #fff transparent #fff transparent
    animation: lds-dual-ring 1.2s linear infinite

  @keyframes lds-dual-ring
    0%
      transform: rotate(0deg)

    100%
      transform: rotate(360deg)
