@use './variables' as v
@use './fonts'

body
  padding: 0px
  margin: 0px
  height: 100vh
  background-color: v.$main-bg-color
  font-family: fonts.$font-content
  color: v.$main-fg-color

h1
  font-family: fonts.$font-header
  color: v.$main-fg-color
  font-weight: normal

a
  color: v.$accent-fg-color